# DrivingBookingSystemV2

./: DrivingBookingSystemV2.sln
DrivingBookingSystemV2/: Dockerfile  DrivingBookingSystemV2.Web.csproj  Program.cs  appsettings.json
DrivingBookingSystemV2.Application/: DrivingBookingSystemV2.Application.csproj  README.txt
DrivingBookingSystemV2.Application/Areas/Identity/Entities/: ApplicationUser.cs
DrivingBookingSystemV2.Domain/: DrivingBookingSystemV2.Domain.csproj  README.txt
DrivingBookingSystemV2.Infrastructure/: DrivingBookingSystemV2.Infrastructure.csproj  README.txt
DrivingBookingSystemV2/Areas/Home/Controllers/: HomeController.cs
DrivingBookingSystemV2/Areas/Identity/Data/: ApplicationDbContext.cs
DrivingBookingSystemV2/Areas/Identity/Pages/: _ViewImports.cshtml
DrivingBookingSystemV2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DrivingBookingSystemV2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DrivingBookingSystemV2/Data/: ApplicationDbContext.cs
DrivingBookingSystemV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DrivingBookingSystemV2/Migrations/: 20250417104510_InitialCreate.Designer.cs  20250417104510_InitialCreate.cs  20250421143732_AddCustomFieldsToAspNetUsers.Designer.cs  20250421143732_AddCustomFieldsToAspNetUsers.cs  DrivingBookingSystemV2WebContextModelSnapshot.cs
DrivingBookingSystemV2/Models/: ErrorViewModel.cs
DrivingBookingSystemV2/Properties/: launchSettings.json
DrivingBookingSystemV2/Views/: _ViewImports.cshtml
DrivingBookingSystemV2/Views/Shared/: _Layout.cshtml
