<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Entities\" />
    <Folder Include="Areas\Identity\Interfaces\" />
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
